# RealStateApp

./: RealStateApp.sln
Core/: RealState.Core.Application.csproj  ServiceRegistration.cs
Core.Domain/Entities/: AdsType.cs  FavouriteProperties.cs
Core.Domain/Settings/: JWTSettings.cs  MailSettings.cs
Core/Dtos/Account/: AuthenticationRequest.cs  AuthenticationResponse.cs  GettingAllUsers.cs  (+5 more)
Core/Enums/: Roles.cs
Core/Helpers/: RandomId.cs  SessionHelper.cs
Core/Services/: AdsService.cs  AdsTypeService.cs  AgentService.cs  GenericService.cs  UserService.cs
RealState.Core.Application/: RealState.Core.Application.csproj
RealState.Core.Application/Dtos/Account/: EmailConfirm.cs  ForgotPasswordRequest.cs  ForgotPasswordResponse.cs  NewUserRequest.cs  ResetPasswordRequest.cs
RealState.Core.Application/Features/Agent/Commands/: ChangeStatusCommand.cs
RealState.Core.Application/Features/Agent/Queries/GetById/: GetAgentByIdQuery.cs
RealState.Core.Application/Features/Agent/Queries/GetProperty/: GetPropertyQuery.cs
RealState.Core.Application/Features/PropertyType/Commands/CreatePropertyType/: CreatePropertyTypeCommand.cs
RealState.Core.Application/Features/PropertyType/Commands/UpdatePropertyType/: UpdatePropertyTypeCommand.cs
RealState.Core.Application/Features/PropertyType/Queries/GetAllPropertyType/: GetAllPropertyTypeQuerty.cs
RealState.Core.Application/Features/Sales_/Commands/CreateSales/: CreateSalesCommand.cs
RealState.Core.Application/Features/Sales_/Commands/UpdateSales/: SalesUpdateResponse.cs
RealState.Core.Application/Features/Sales_/Queries/GetAllPropertyType/: GetAllSalesQuerty.cs
RealState.Core.Application/Features/Upgrates/Commands/DeleteUpgratesById/: DeleteUpgratesByIdCommand.cs
RealState.Core.Application/Features/Upgrates/Queries/GetAllUpgrates/: GetAllUpgratesQuerty.cs
RealState.Core.Application/Features/Upgrates/Queries/GetById/: GetUpgratesByIdQuery.cs
RealState.Core.Application/Interfaces/Services/: IAccountService.cs  IAdsService.cs  IEmailServices.cs  IFavouritePropertyService.cs  IGenericService.cs  ISaleService.cs
RealState.Core.Application/Mapping/: GeneralProfile.cs
RealState.Core.Application/Services/: AdsUpgrateService.cs  FavouritePropertyService.cs  SaleService.cs
RealState.Core.Application/ViewModels/Agents/: AgentViewModel.cs  SaveAgentViewModel.cs
RealState.Core.Application/ViewModels/Api/: AgentApiViewModel.cs  PropertyViewModel.cs
RealState.Core.Application/ViewModels/Favourite/: FavouriteViewModel.cs  SaveFavouriteViewModel.cs
RealState.Core.Application/ViewModels/Properties/: MantUpgradesViewModel.cs  PropertyFilterViewModel.cs
RealState.Core.Application/ViewModels/Users/: EditUserViewModel.cs  SaveAdminViewModel.cs
RealState.Infrastructure.Identity/: RealState.Infrastructure.Identity.csproj  ServiceRegistration.cs
RealState.Infrastructure.Identity/Contexts/: IdentityContext.cs
RealState.Infrastructure.Identity/Entities/: ApplicationUser.cs
RealState.Infrastructure.Identity/Migrations/: 20230420005005_InitialCreation.Designer.cs  20230420005005_InitialCreation.cs  20230420053231_MigrationNew.Designer.cs  20230420053231_MigrationNew.cs  IdentityContextModelSnapshot.cs
RealState.Infrastructure.Identity/Seeds/: DefaultAdmin.cs  DefaultAgent.cs  DefaultClient.cs  DefaultDeveloper.cs  DefaultRoles.cs
RealState.Infrastructure.Identity/Services/: AccountService.cs
RealState.Infrastructure.Persistence/: RealState.Infrastructure.Persistence.csproj  ServiceRegistration.cs
RealState.Infrastructure.Persistence/Contexts/: ApplicationContext.cs
RealState.Infrastructure.Persistence/Migrations/: 20230420005031_InitialCreation.Designer.cs  20230420005031_InitialCreation.cs  20230420052754_MigrationNew.Designer.cs  20230420052754_MigrationNew.cs  ApplicationContextModelSnapshot.cs
RealState.Infrastructure.Persistence/Repositories/: AdsRepository.cs  AdsTypeRepository.cs  AdsUpgrateRepository.cs  FavouritePretsRepository.cs  GenericRepository.cs  SaleRepository.cs
RealState.Infrastructure.Shared/: RealState.Infrastructure.Shared.csproj  ServiceRegistration.cs
RealState.Infrastructure.Shared/Services/: EmailService.cs
RealState.WebAPI/: Program.cs  RealState.WebAPI.csproj  RealState.csproj  WeatherForecast.cs
RealState.WebAPI/Controllers/: AccountController.cs  BaseApiController.cs  WeatherForecastController.cs
RealState.WebAPI/Controllers/v1/: AgentesController.cs  MejorasController.cs  PropiedadesController.cs  TipoPropiedadController.cs  TipoVentasController.cs
RealState.WebAPI/Extentions/: AppExtension.cs  ServiceExtension.cs
RealState.WebAPI/Properties/: launchSettings.json
RealStateApp/: Program.cs  RealState.csproj  RealStateApp.csproj  appsettings.json
RealStateApp.Core.Application/: RealState.Core.Application.csproj
RealStateApp.Core.Domain/Common/: AuditableBaseEntity.cs
RealStateApp.Core.Domain/Entities/: Ads.cs  AdsUpgrates.cs  Sales.cs
RealStateApp/Controllers/: AdminController.cs  AgentController.cs  ClientController.cs  HomeController.cs  UserController.cs
RealStateApp/Middlewares/: LoginAuthorize.cs  ValidateUserSession.cs
RealStateApp/Models/: ErrorViewModel.cs
RealStateApp/Properties/: launchSettings.json
RealStateApp/Views/Admin/: Agent.cshtml  ChangePass.cshtml  Confirm.cshtml  CreateProperty.cshtml  CreateSale.cshtml  CreateUpgrates.cshtml  DeleteAge.cshtml  DeleteProp.cshtml  DeleteSal.cshtml  DeleteUgre.cshtml  EditAdmin.cshtml  EditProperty.cshtml  EditSales.cshtml  EditUpgrate.cshtml  Index.cshtml  MantAdmin.cshtml  MantDeveloper.cshtml  MantProperty.cshtml  MantSales.cshtml  MantUpgrates.cshtml  RegisterAdmin.cshtml  RegisterDeveloper.cshtml
RealStateApp/Views/Agent/: Add.cshtml  Index.cshtml  MantProperties.cshtml
RealStateApp/Views/Client/: Favourite.cshtml  Index.cshtml
RealStateApp/Views/Home/: AdDetails.cshtml  Agent.cshtml  AgentAds.cshtml  Index.cshtml  IndexWithFilter.cshtml
RealStateApp/Views/Shared/: _Layout.cshtml
RealStateApp/Views/User/: EditAgent.cshtml  Login.cshtml  Register.cshtml
RealStateApp/wwwroot/: Style.css
(+52 files in other folders)
